export interface Question {
    id: number;
    text: string;
    answers: string[];
}

export const questions: Question[] = [
    {
        id: 1,
        text: 'С какой целью вы хотите завести собаку?',
        answers: [
            'Собака будет моим лучшим другом',
            'Хочу вместе с ней заниматься спортом',
            'Мне нужен хороший защитник',
            'Друг семьи'
        ]
    },
    {
        id: 2,
        text: 'Сколько времени вы готовы тратить на собаку в день?',
        answers: [
            'Максимум час',
            'От часу до трех',
            'Более трех часов'
        ]
    },
    {
        id: 3,
        text: 'Как много денег вы готовы отдать за собаку?',
        answers: [
            'Хотелось бы как можно меньше',
            'Умеренную сумму',
            'Готов(-а) потратить достаточно много',
            'Цена не имеет значения'
        ]
    },
    {
        id: 4,
        text: 'Готовы ли вы к большим денежным затратам на содержание собаки?',
        answers: [
            'Нет, совсем не готов(-а)',
            'В целом да, но не на постоянной основе',
            'Да, готов(-а)'
        ]
    },
    {
        id: 5,
        text: 'Какой образ жизни вы ведете?',
        answers: [
            'Очень активный, постоянно занимаюсь спортом',
            'Активный, люблю погулять',
            'Не очень активный, гуляю редко',
            'Постоянно сижу дома. Выхожу на улицу лишь по острой необходимости'
        ]
    },
    {
        id: 6,
        text: 'Важен ли для вас уровень интеллекта собаки?',
        answers: [
            'Да, очень важен',
            'Не важен'
        ]
    },
    {
        id: 5,
        text: 'Какой образ жизни вы ведете?',
        answers: [
            'Очень активный, постоянно занимаюсь спортом',
            'Активный, люблю погулять',
            'Не очень активный, гуляю редко',
            'Постоянно сижу дома. Выхожу на улицу лишь по острой необходимости'
        ]
    }
];